# Pretty print the json
jq "." < filename.json

# Access the value at key "foo"
jq '.foo'

# Access first list item
jq '.[0]'

# Slice & Dice
jq '.[2:4]'
jq '.[:3]'
jq '.[-2:]'

# Read input from json file
jq -r '.prop | .[]' filename.json 

# Select item that has `John` for the `name`
jq '[] | select(.name == "John")' 

# Select items that have a name that contains `Jo`
jq '[] | select(.name | contains("Jo"))'

# Select items that have a name that matching PCRE regex 'Joe\+Smith'
jq '[] | select(.name | test("Joe\s+Smith"))'  
