" set runtimepath+=~/.config/nvim/plugged/deoplete.nvim
" let g:deoplete#enable_at_startup = 1
" let g:deoplete#auto_complete_delay = 0
" let g:deoplete#refresh_always = 0
" let g:deoplete#prev_completion_mode = 'otherwise'

" " <TAB>, <C-j> Next Completion
" inoremap <expr> <TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" inoremap <expr> <C-j> pumvisible() ? "\<C-n>" : "\<C-j>"
" " <C-k> Previous
" inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<C-k>"
" inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<C-k>"
