Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="26,26,26"
"colour1"="165,164,166"
"colour2"="214,177,160"
"colour3"="235,206,173"
"colour4"="173,186,198"
"colour5"="179,205,213"
"colour6"="206,210,211"
"colour7"="230,231,230"
"colour8"="161,161,161"
"colour9"="165,164,166"
"colour10"="214,177,160"
"colour11"="235,206,173"
"colour12"="173,186,198"
"colour13"="179,205,213"
"colour14"="206,210,211"
"colour15"="230,231,230"
