! X colors.
! Generated by 'wal'
*foreground:        #ccd4da
*background:        #151515
*.foreground:       #ccd4da
*.background:       #151515
emacs*foreground:   #ccd4da
emacs*background:   #151515
URxvt*foreground:   #ccd4da
XTerm*foreground:   #ccd4da
UXTerm*foreground:  #ccd4da
URxvt*background:   [100]#151515
XTerm*background:   #151515
UXTerm*background:  #151515
URxvt*cursorColor:  #ccd4da
XTerm*cursorColor:  #ccd4da
UXTerm*cursorColor: #ccd4da
URxvt*borderColor:  [100]#151515

! Colors 0-15.
*.color0: #151515
*color0:  #151515
*.color1: #CE9161
*color1:  #CE9161
*.color2: #5F7C98
*color2:  #5F7C98
*.color3: #9B999A
*color3:  #9B999A
*.color4: #AEB1B3
*color4:  #AEB1B3
*.color5: #D6B1A0
*color5:  #D6B1A0
*.color6: #EBCEAD
*color6:  #EBCEAD
*.color7: #ccd4da
*color7:  #ccd4da
*.color8: #8e9498
*color8:  #8e9498
*.color9: #CE9161
*color9:  #CE9161
*.color10: #5F7C98
*color10:  #5F7C98
*.color11: #9B999A
*color11:  #9B999A
*.color12: #AEB1B3
*color12:  #AEB1B3
*.color13: #D6B1A0
*color13:  #D6B1A0
*.color14: #EBCEAD
*color14:  #EBCEAD
*.color15: #ccd4da
*color15:  #ccd4da

! Black color that will not be affected by bold highlighting.
*.color66: #151515
*color66:  #151515

! Xclock colors.
XClock*foreground: #ccd4da
XClock*background: #151515
XClock*majorColor:  rgba:cc/d4/da/ff
XClock*minorColor:  rgba:cc/d4/da/ff
XClock*hourColor:   rgba:cc/d4/da/ff
XClock*minuteColor: rgba:cc/d4/da/ff
XClock*secondColor: rgba:cc/d4/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
