[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=26,26,26

[Color0Intense]
Color=161,161,161

[Color1]
Color=165,164,166

[Color1Intense]
Color=165,164,166

[Color2]
Color=214,177,160

[Color2Intense]
Color=214,177,160

[Color3]
Color=235,206,173

[Color3Intense]
Color=235,206,173

[Color4]
Color=173,186,198

[Color4Intense]
Color=173,186,198

[Color5]
Color=179,205,213

[Color5Intense]
Color=179,205,213

[Color6]
Color=206,210,211

[Color6Intense]
Color=206,210,211

[Color7]
Color=230,231,230

[Color7Intense]
Color=230,231,230

[Foreground]
Color=230,231,230

[ForegroundIntense]
Color=230,231,230

[General]
Description=Colorscheme generated by wal
Opacity=1
