[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=21,21,21

[Color0Intense]
Color=142,148,152

[Color1]
Color=206,145,97

[Color1Intense]
Color=206,145,97

[Color2]
Color=95,124,152

[Color2Intense]
Color=95,124,152

[Color3]
Color=155,153,154

[Color3Intense]
Color=155,153,154

[Color4]
Color=174,177,179

[Color4Intense]
Color=174,177,179

[Color5]
Color=214,177,160

[Color5Intense]
Color=214,177,160

[Color6]
Color=235,206,173

[Color6Intense]
Color=235,206,173

[Color7]
Color=204,212,218

[Color7Intense]
Color=204,212,218

[Foreground]
Color=204,212,218

[ForegroundIntense]
Color=204,212,218

[General]
Description=Colorscheme generated by wal
Opacity=1
