! X colors.
! Generated by 'wal'
*foreground:        #e6e7e6
*background:        #1a1a1a
*.foreground:       #e6e7e6
*.background:       #1a1a1a
emacs*foreground:   #e6e7e6
emacs*background:   #1a1a1a
URxvt*foreground:   #e6e7e6
XTerm*foreground:   #e6e7e6
UXTerm*foreground:  #e6e7e6
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #e6e7e6
XTerm*cursorColor:  #e6e7e6
UXTerm*cursorColor: #e6e7e6
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #A5A4A6
*color1:  #A5A4A6
*.color2: #D6B1A0
*color2:  #D6B1A0
*.color3: #EBCEAD
*color3:  #EBCEAD
*.color4: #ADBAC6
*color4:  #ADBAC6
*.color5: #B3CDD5
*color5:  #B3CDD5
*.color6: #CED2D3
*color6:  #CED2D3
*.color7: #e6e7e6
*color7:  #e6e7e6
*.color8: #a1a1a1
*color8:  #a1a1a1
*.color9: #A5A4A6
*color9:  #A5A4A6
*.color10: #D6B1A0
*color10:  #D6B1A0
*.color11: #EBCEAD
*color11:  #EBCEAD
*.color12: #ADBAC6
*color12:  #ADBAC6
*.color13: #B3CDD5
*color13:  #B3CDD5
*.color14: #CED2D3
*color14:  #CED2D3
*.color15: #e6e7e6
*color15:  #e6e7e6

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #e6e7e6
XClock*background: #1a1a1a
XClock*majorColor:  rgba:e6/e7/e6/ff
XClock*minorColor:  rgba:e6/e7/e6/ff
XClock*hourColor:   rgba:e6/e7/e6/ff
XClock*minuteColor: rgba:e6/e7/e6/ff
XClock*secondColor: rgba:e6/e7/e6/ff

! Set depth to make transparency work.
URxvt*depth: 32
