# Playback 
SPACE cycle pause
p cycle pause

# Navigation
l osd-msg-bar seek +5 relative+keyframes
h osd-msg-bar seek -5 relative+keyframes
L osd-msg-bar seek +10 relative+keyframes
H osd-msg-bar seek -10 relative+keyframes
t script-message-to seek_to toggle-seeker
j no-osd seek -5
k no-osd seek +5

B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load

# Scale
[ multiply speed 1/1.1                 # scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0

# Subtitles
Ctrl+j cycle sub 
Ctrl+Shift+j cycle sub down
