;==================================================
;              _       _
;  _ __   ___ | |_   _| |__   __ _ _ __
; | '_ \ / _ \| | | | | '_ \ / _` | '__|
; | |_) | (_) | | |_| | |_) | (_| | |
; | .__/ \___/|_|\__, |_.__/ \__,_|_|
; |_|            |___/
;
; - by Short
;==================================================

;--------------------------------------------------
;  _            _           _
; (_)_ __   ___| |_   _  __| | ___
; | | '_ \ / __| | | | |/ _` |/ _ \
; | | | | | (__| | |_| | (_| |  __/
; |_|_| |_|\___|_|\__,_|\__,_|\___|
;--------------------------------------------------

; Colors
include-file = $HOME/.config/polybar/vars/colors

; Sizes
include-file = $HOME/.config/polybar/vars/sizes

; Base bar
include-file = $HOME/.config/polybar/bars/bar-base

; Full bar
include-file = $HOME/.config/polybar/bars/bar-full

;--------------------------------------------------
;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;--------------------------------------------------

;VPN
[module/vpn]
type = custom/script
exec = pgrep openvpn
interval = 5
label = 

; Disk Usage
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted-foreground = ${colors.foreground-alt}

label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

; Window Manager
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = %mode%
label-mode-padding = 5
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.background-alt}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 4

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 4

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 6

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-default = 

; Media Information
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; RAM Information
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

; WiFi Information
[module/wlan]
type = internal/network
interface = wlp58s0
interval = 3.0

;format-connected = <label-connected>
;format-connected-underline = #9f78e1
;label-connected = " %essid%      %upspeed%      %downspeed%"
;label-connected = " %essid%"
;
;label-connected = "%{F#f1eb} %essid%"
label-connected = " %essid%"


format-connected = <label-connected>
;label-connected = ""

format-disconnected =
label-disconnected = 

; Time
[module/date]
type = internal/date
interval = 5

date = " %a %Ex"
date-alt =
time = "%OI:%OM %p"
time-alt =

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

; Volume
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume>  <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; Right and Middle click
click-right = pavucontrol
; click-middle =

[module/volume]
type = internal/alsa

; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default,
; use `amixer -c # scontrols` instead where # is the number
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
headphone-id = 17

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
mapped = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 🔇 muted
label-muted-foreground = #66


ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; Power Information
[module/battery]
label-active-font = 0
type = custom/script
exec = ~/.config/polybar/scripts/polybar_another_battery/polybar-ab -polybar -thr 10 -timeout 5 -notifyonce
tail = true
;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = AC
;full-at = 99
;
;format-charging = <label-charging>
;format-discharging = <label-discharging>
;
;label-charging = " %percentage%%"
;label-discharging = " %percentage%%"

; Backlight Information
[module/backlight]
type = internal/backlight
card = intel_backlight
format = <bar>
bar-width = 10
bar-indicator = |
bar-fill = -
bar-empty = -


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &

[module/input-mode]
type = custom/script
exec = ~/.config/polybar/scripts/languague-input-mode
interval = 1
click-left = ~/.config/polybar/scripts/languague-input-mode --toggle &

; vim:ft=dosini
