snippet logn "echo line number"
echo("\n`!v line(".")`\n");
endsnippet
snippet ptr "Add print_r statement"
print_r($$0);
endsnippet 

snippet todo "Create TODO comment"
// TODO: $0
endsnippet

snippet logcn "echo with line number ref"
echo("\n" . '$$2#L`!v line(".")` => ' . "$$2" . "\n");
endsnippet


snippet trycb "Add try catch with Bugsnag Error"
try {
	

} catch(\Exception $e) {
	\Bugsnag::notifyError('$1',
		$e->getMessage(),
		function(Report $report) use ($id) {
		$report->setMetaData([
				'$2' => $id
		});
		$0
}
endsnippet

snippet mock "Add Mockery mock"
$mock$1 = Mockery::mock($1::class);
endsnippet

snippet bugsnagn "Add BugSnag::notifyError"
Bugsnag::notifyError(
		'$1',
		'$2',
		function(Report $report) use ($3)  {
				$report->setSeverity('$4');
				$report->setMetaData([
						$5
				]);
		}
);
endsnippet
snippet div "Add div tag"
<div class="$1">
	$2
</div>
$0
endsnippet
